Problem 1a, getName():
    Success: getName({"tag":"FILE","name":"README.md"}) === "README.md"
    Success: getName({"tag":"DIRECTORY","name":"Users","contents":[]}) === "Users"
    Success: getName({"tag":"DIRECTORY","name":"Users","contents":[{"tag":"FILE","name":"Steve"}]}) === "Users"
    Success: getName({"tag":"DIRECTORY","name":"/","contents":[{"tag":"DIRECTORY","name":"Users","contents":[{"tag":"DIRECTORY","name":"foobar","contents":[{"tag":"DIRECTORY","name":"Documents","contents":[{"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}]},{"tag":"DIRECTORY","name":"Downloads","contents":[{"tag":"FILE","name":"squid-game-1.mpeg"}]}]}]},{"tag":"DIRECTORY","name":"Applications","contents":[{"tag":"DIRECTORY","name":"Chrome","contents":[{"tag":"FILE","name":"Chrome.app"}]},{"tag":"DIRECTORY","name":"VSCode","contents":[{"tag":"FILE","name":"VSCode.app"}]}]}]}) === "/"
    Success: getName({"tag":"DIRECTORY","name":"Applications","contents":[{"tag":"DIRECTORY","name":"Chrome","contents":[{"tag":"FILE","name":"Chrome.app"}]},{"tag":"DIRECTORY","name":"VSCode","contents":[{"tag":"FILE","name":"VSCode.app"}]}]}) === "Applications"
    Points for problem: 5 out of 5

Problem 1b, getContentNames():
    Success: getContentNames({"tag":"DIRECTORY","name":"Empty","contents":[]}) === []
    Success: getContentNames({"tag":"DIRECTORY","name":"/","contents":[{"tag":"DIRECTORY","name":"Users","contents":[{"tag":"DIRECTORY","name":"foobar","contents":[{"tag":"DIRECTORY","name":"Documents","contents":[{"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}]},{"tag":"DIRECTORY","name":"Downloads","contents":[{"tag":"FILE","name":"squid-game-1.mpeg"}]}]}]},{"tag":"DIRECTORY","name":"Applications","contents":[{"tag":"DIRECTORY","name":"Chrome","contents":[{"tag":"FILE","name":"Chrome.app"}]},{"tag":"DIRECTORY","name":"VSCode","contents":[{"tag":"FILE","name":"VSCode.app"}]}]}]}) === ["Users","Applications"]
    Success: getContentNames({"tag":"DIRECTORY","name":"Users","contents":[{"tag":"DIRECTORY","name":"foobar","contents":[{"tag":"DIRECTORY","name":"Documents","contents":[{"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}]},{"tag":"DIRECTORY","name":"Downloads","contents":[{"tag":"FILE","name":"squid-game-1.mpeg"}]}]}]}) === ["foobar"]
    Success: getContentNames({"tag":"DIRECTORY","name":"Applications","contents":[{"tag":"DIRECTORY","name":"Chrome","contents":[{"tag":"FILE","name":"Chrome.app"}]},{"tag":"DIRECTORY","name":"VSCode","contents":[{"tag":"FILE","name":"VSCode.app"}]}]}) === ["Chrome","VSCode"]
    Success: getContentNames({"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}) === ["hw1.ts","hw2.ts","hw3.ts","midterm.ts"]
    Points for problem: 10 out of 10

Problem 1c, findFileOrDirectory():
    Success: findFileOrDirectory({"tag":"DIRECTORY","name":"Empty","contents":[]}, "Foo") === undefined
    Success: findFileOrDirectory({"tag":"DIRECTORY","name":"/","contents":[{"tag":"DIRECTORY","name":"Users","contents":[{"tag":"DIRECTORY","name":"foobar","contents":[{"tag":"DIRECTORY","name":"Documents","contents":[{"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}]},{"tag":"DIRECTORY","name":"Downloads","contents":[{"tag":"FILE","name":"squid-game-1.mpeg"}]}]}]},{"tag":"DIRECTORY","name":"Applications","contents":[{"tag":"DIRECTORY","name":"Chrome","contents":[{"tag":"FILE","name":"Chrome.app"}]},{"tag":"DIRECTORY","name":"VSCode","contents":[{"tag":"FILE","name":"VSCode.app"}]}]}]}, "Users") === {"tag":"DIRECTORY","name":"Users","contents":[{"tag":"DIRECTORY","name":"foobar","contents":[{"tag":"DIRECTORY","name":"Documents","contents":[{"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}]},{"tag":"DIRECTORY","name":"Downloads","contents":[{"tag":"FILE","name":"squid-game-1.mpeg"}]}]}]}
    Failed: findFileOrDirectory({"tag":"DIRECTORY","name":"/","contents":[{"tag":"DIRECTORY","name":"Users","contents":[{"tag":"DIRECTORY","name":"foobar","contents":[{"tag":"DIRECTORY","name":"Documents","contents":[{"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}]},{"tag":"DIRECTORY","name":"Downloads","contents":[{"tag":"FILE","name":"squid-game-1.mpeg"}]}]}]},{"tag":"DIRECTORY","name":"Applications","contents":[{"tag":"DIRECTORY","name":"Chrome","contents":[{"tag":"FILE","name":"Chrome.app"}]},{"tag":"DIRECTORY","name":"VSCode","contents":[{"tag":"FILE","name":"VSCode.app"}]}]}]}, "Applications") === undefined !== {"tag":"DIRECTORY","name":"Applications","contents":[{"tag":"DIRECTORY","name":"Chrome","contents":[{"tag":"FILE","name":"Chrome.app"}]},{"tag":"DIRECTORY","name":"VSCode","contents":[{"tag":"FILE","name":"VSCode.app"}]}]}
    Success: findFileOrDirectory({"tag":"DIRECTORY","name":"/","contents":[{"tag":"DIRECTORY","name":"Users","contents":[{"tag":"DIRECTORY","name":"foobar","contents":[{"tag":"DIRECTORY","name":"Documents","contents":[{"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}]},{"tag":"DIRECTORY","name":"Downloads","contents":[{"tag":"FILE","name":"squid-game-1.mpeg"}]}]}]},{"tag":"DIRECTORY","name":"Applications","contents":[{"tag":"DIRECTORY","name":"Chrome","contents":[{"tag":"FILE","name":"Chrome.app"}]},{"tag":"DIRECTORY","name":"VSCode","contents":[{"tag":"FILE","name":"VSCode.app"}]}]}]}, "Unknown") === undefined
    Failed: findFileOrDirectory({"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}, "hw3.ts") === undefined !== {"tag":"FILE","name":"hw3.ts"}
    Points for problem: 6 out of 10

Problem 2a, replaceEntry():
    Success: replaceEntry([], {"tag":"FILE","name":"squid.jpg"}) === []
    Success: replaceEntry([{"tag":"DIRECTORY","name":"Users","contents":[{"tag":"DIRECTORY","name":"foobar","contents":[{"tag":"DIRECTORY","name":"Documents","contents":[{"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}]},{"tag":"DIRECTORY","name":"Downloads","contents":[{"tag":"FILE","name":"squid-game-1.mpeg"}]}]}]},{"tag":"DIRECTORY","name":"Applications","contents":[{"tag":"DIRECTORY","name":"Chrome","contents":[{"tag":"FILE","name":"Chrome.app"}]},{"tag":"DIRECTORY","name":"VSCode","contents":[{"tag":"FILE","name":"VSCode.app"}]}]}], {"tag":"FILE","name":"Users"}) === [{"tag":"FILE","name":"Users"},{"tag":"DIRECTORY","name":"Applications","contents":[{"tag":"DIRECTORY","name":"Chrome","contents":[{"tag":"FILE","name":"Chrome.app"}]},{"tag":"DIRECTORY","name":"VSCode","contents":[{"tag":"FILE","name":"VSCode.app"}]}]}]
    But function changed its parameters, losing half the points
    Success: replaceEntry([{"tag":"DIRECTORY","name":"Users","contents":[{"tag":"DIRECTORY","name":"foobar","contents":[{"tag":"DIRECTORY","name":"Documents","contents":[{"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}]},{"tag":"DIRECTORY","name":"Downloads","contents":[{"tag":"FILE","name":"squid-game-1.mpeg"}]}]}]},{"tag":"DIRECTORY","name":"Applications","contents":[{"tag":"DIRECTORY","name":"Chrome","contents":[{"tag":"FILE","name":"Chrome.app"}]},{"tag":"DIRECTORY","name":"VSCode","contents":[{"tag":"FILE","name":"VSCode.app"}]}]}], {"tag":"DIRECTORY","name":"Applications","contents":[]}) === [{"tag":"DIRECTORY","name":"Users","contents":[{"tag":"DIRECTORY","name":"foobar","contents":[{"tag":"DIRECTORY","name":"Documents","contents":[{"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}]},{"tag":"DIRECTORY","name":"Downloads","contents":[{"tag":"FILE","name":"squid-game-1.mpeg"}]}]}]},{"tag":"DIRECTORY","name":"Applications","contents":[]}]
    But function changed its parameters, losing half the points
    Success: replaceEntry([{"tag":"FILE","name":"one"},{"tag":"FILE","name":"Users"}], {"tag":"DIRECTORY","name":"Users","contents":[{"tag":"DIRECTORY","name":"foobar","contents":[{"tag":"DIRECTORY","name":"Documents","contents":[{"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}]},{"tag":"DIRECTORY","name":"Downloads","contents":[{"tag":"FILE","name":"squid-game-1.mpeg"}]}]}]}) === [{"tag":"FILE","name":"one"},{"tag":"DIRECTORY","name":"Users","contents":[{"tag":"DIRECTORY","name":"foobar","contents":[{"tag":"DIRECTORY","name":"Documents","contents":[{"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}]},{"tag":"DIRECTORY","name":"Downloads","contents":[{"tag":"FILE","name":"squid-game-1.mpeg"}]}]}]}]
    But function changed its parameters, losing half the points
    Success: replaceEntry([{"tag":"FILE","name":"one"},{"tag":"FILE","name":"Users"}], {"tag":"DIRECTORY","name":"Applications","contents":[{"tag":"DIRECTORY","name":"Chrome","contents":[{"tag":"FILE","name":"Chrome.app"}]},{"tag":"DIRECTORY","name":"VSCode","contents":[{"tag":"FILE","name":"VSCode.app"}]}]}) === [{"tag":"FILE","name":"one"},{"tag":"FILE","name":"Users"}]
    Points for problem: 7 out of 10

Problem 2b, createFileOrDirInDir():
    Success: createFileOrDirInDir({"tag":"DIRECTORY","name":"/","contents":[{"tag":"DIRECTORY","name":"Users","contents":[{"tag":"DIRECTORY","name":"foobar","contents":[{"tag":"DIRECTORY","name":"Documents","contents":[{"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}]},{"tag":"DIRECTORY","name":"Downloads","contents":[{"tag":"FILE","name":"squid-game-1.mpeg"}]}]}]},{"tag":"DIRECTORY","name":"Applications","contents":[{"tag":"DIRECTORY","name":"Chrome","contents":[{"tag":"FILE","name":"Chrome.app"}]},{"tag":"DIRECTORY","name":"VSCode","contents":[{"tag":"FILE","name":"VSCode.app"}]}]}]}, "FILE", "Etc") === {"tag":"DIRECTORY","name":"/","contents":[{"tag":"DIRECTORY","name":"Users","contents":[{"tag":"DIRECTORY","name":"foobar","contents":[{"tag":"DIRECTORY","name":"Documents","contents":[{"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}]},{"tag":"DIRECTORY","name":"Downloads","contents":[{"tag":"FILE","name":"squid-game-1.mpeg"}]}]}]},{"tag":"DIRECTORY","name":"Applications","contents":[{"tag":"DIRECTORY","name":"Chrome","contents":[{"tag":"FILE","name":"Chrome.app"}]},{"tag":"DIRECTORY","name":"VSCode","contents":[{"tag":"FILE","name":"VSCode.app"}]}]},{"tag":"FILE","name":"Etc"}]}
    But function changed its parameters, losing half the points
    Success: createFileOrDirInDir({"tag":"DIRECTORY","name":"/","contents":[{"tag":"DIRECTORY","name":"Users","contents":[{"tag":"DIRECTORY","name":"foobar","contents":[{"tag":"DIRECTORY","name":"Documents","contents":[{"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}]},{"tag":"DIRECTORY","name":"Downloads","contents":[{"tag":"FILE","name":"squid-game-1.mpeg"}]}]}]},{"tag":"DIRECTORY","name":"Applications","contents":[{"tag":"DIRECTORY","name":"Chrome","contents":[{"tag":"FILE","name":"Chrome.app"}]},{"tag":"DIRECTORY","name":"VSCode","contents":[{"tag":"FILE","name":"VSCode.app"}]}]}]}, "FILE", "Users") === {"tag":"DIRECTORY","name":"/","contents":[{"tag":"DIRECTORY","name":"Users","contents":[{"tag":"DIRECTORY","name":"foobar","contents":[{"tag":"DIRECTORY","name":"Documents","contents":[{"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}]},{"tag":"DIRECTORY","name":"Downloads","contents":[{"tag":"FILE","name":"squid-game-1.mpeg"}]}]}]},{"tag":"DIRECTORY","name":"Applications","contents":[{"tag":"DIRECTORY","name":"Chrome","contents":[{"tag":"FILE","name":"Chrome.app"}]},{"tag":"DIRECTORY","name":"VSCode","contents":[{"tag":"FILE","name":"VSCode.app"}]}]}]}
    Success: createFileOrDirInDir({"tag":"DIRECTORY","name":"Applications","contents":[{"tag":"DIRECTORY","name":"Chrome","contents":[{"tag":"FILE","name":"Chrome.app"}]},{"tag":"DIRECTORY","name":"VSCode","contents":[{"tag":"FILE","name":"VSCode.app"}]}]}, "DIRECTORY", "FireFox") === {"tag":"DIRECTORY","name":"Applications","contents":[{"tag":"DIRECTORY","name":"Chrome","contents":[{"tag":"FILE","name":"Chrome.app"}]},{"tag":"DIRECTORY","name":"VSCode","contents":[{"tag":"FILE","name":"VSCode.app"}]},{"tag":"DIRECTORY","name":"FireFox","contents":[]}]}
    But function changed its parameters, losing half the points
    Points for problem: 10 out of 15

Problem 2c, copyFileSystemTree():
    Success: copyFileSystemTree({"tag":"DIRECTORY","name":"/","contents":[{"tag":"DIRECTORY","name":"Users","contents":[{"tag":"DIRECTORY","name":"foobar","contents":[{"tag":"DIRECTORY","name":"Documents","contents":[{"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}]},{"tag":"DIRECTORY","name":"Downloads","contents":[{"tag":"FILE","name":"squid-game-1.mpeg"}]}]}]},{"tag":"DIRECTORY","name":"Applications","contents":[{"tag":"DIRECTORY","name":"Chrome","contents":[{"tag":"FILE","name":"Chrome.app"}]},{"tag":"DIRECTORY","name":"VSCode","contents":[{"tag":"FILE","name":"VSCode.app"}]}]}]}) === {"tag":"DIRECTORY","name":"/","contents":[{"tag":"DIRECTORY","name":"Users","contents":[{"tag":"DIRECTORY","name":"foobar","contents":[{"tag":"DIRECTORY","name":"Documents","contents":[{"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}]},{"tag":"DIRECTORY","name":"Downloads","contents":[{"tag":"FILE","name":"squid-game-1.mpeg"}]}]}]},{"tag":"DIRECTORY","name":"Applications","contents":[{"tag":"DIRECTORY","name":"Chrome","contents":[{"tag":"FILE","name":"Chrome.app"}]},{"tag":"DIRECTORY","name":"VSCode","contents":[{"tag":"FILE","name":"VSCode.app"}]}]}]}
    Success: copyFileSystemTree({"tag":"DIRECTORY","name":"Users","contents":[{"tag":"DIRECTORY","name":"foobar","contents":[{"tag":"DIRECTORY","name":"Documents","contents":[{"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}]},{"tag":"DIRECTORY","name":"Downloads","contents":[{"tag":"FILE","name":"squid-game-1.mpeg"}]}]}]}) === {"tag":"DIRECTORY","name":"Users","contents":[{"tag":"DIRECTORY","name":"foobar","contents":[{"tag":"DIRECTORY","name":"Documents","contents":[{"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}]},{"tag":"DIRECTORY","name":"Downloads","contents":[{"tag":"FILE","name":"squid-game-1.mpeg"}]}]}]}
    Success: copyFileSystemTree({"tag":"DIRECTORY","name":"Applications","contents":[{"tag":"DIRECTORY","name":"Chrome","contents":[{"tag":"FILE","name":"Chrome.app"}]},{"tag":"DIRECTORY","name":"VSCode","contents":[{"tag":"FILE","name":"VSCode.app"}]}]}) === {"tag":"DIRECTORY","name":"Applications","contents":[{"tag":"DIRECTORY","name":"Chrome","contents":[{"tag":"FILE","name":"Chrome.app"}]},{"tag":"DIRECTORY","name":"VSCode","contents":[{"tag":"FILE","name":"VSCode.app"}]}]}
    Points for problem: 15 out of 15

Problem 3, createFileOrDir():
    Success: createFileOrDir({"tag":"DIRECTORY","name":"/","contents":[{"tag":"DIRECTORY","name":"Users","contents":[{"tag":"DIRECTORY","name":"foobar","contents":[{"tag":"DIRECTORY","name":"Documents","contents":[{"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}]},{"tag":"DIRECTORY","name":"Downloads","contents":[{"tag":"FILE","name":"squid-game-1.mpeg"}]}]}]},{"tag":"DIRECTORY","name":"Applications","contents":[{"tag":"DIRECTORY","name":"Chrome","contents":[{"tag":"FILE","name":"Chrome.app"}]},{"tag":"DIRECTORY","name":"VSCode","contents":[{"tag":"FILE","name":"VSCode.app"}]}]}]}, ["/"], "FILE", "tmp.txt") === {"tag":"DIRECTORY","name":"/","contents":[{"tag":"DIRECTORY","name":"Users","contents":[{"tag":"DIRECTORY","name":"foobar","contents":[{"tag":"DIRECTORY","name":"Documents","contents":[{"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}]},{"tag":"DIRECTORY","name":"Downloads","contents":[{"tag":"FILE","name":"squid-game-1.mpeg"}]}]}]},{"tag":"DIRECTORY","name":"Applications","contents":[{"tag":"DIRECTORY","name":"Chrome","contents":[{"tag":"FILE","name":"Chrome.app"}]},{"tag":"DIRECTORY","name":"VSCode","contents":[{"tag":"FILE","name":"VSCode.app"}]}]},{"tag":"FILE","name":"tmp.txt"}]}
    But function changed its parameters, losing half the points
    Success: createFileOrDir({"tag":"DIRECTORY","name":"/","contents":[{"tag":"DIRECTORY","name":"Users","contents":[{"tag":"DIRECTORY","name":"foobar","contents":[{"tag":"DIRECTORY","name":"Documents","contents":[{"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}]},{"tag":"DIRECTORY","name":"Downloads","contents":[{"tag":"FILE","name":"squid-game-1.mpeg"}]}]}]},{"tag":"DIRECTORY","name":"Applications","contents":[{"tag":"DIRECTORY","name":"Chrome","contents":[{"tag":"FILE","name":"Chrome.app"}]},{"tag":"DIRECTORY","name":"VSCode","contents":[{"tag":"FILE","name":"VSCode.app"}]}]},{"tag":"FILE","name":"tmp.txt"}]}, ["/"], "FILE", "tmp2.txt") === {"tag":"DIRECTORY","name":"/","contents":[{"tag":"DIRECTORY","name":"Users","contents":[{"tag":"DIRECTORY","name":"foobar","contents":[{"tag":"DIRECTORY","name":"Documents","contents":[{"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}]},{"tag":"DIRECTORY","name":"Downloads","contents":[{"tag":"FILE","name":"squid-game-1.mpeg"}]}]}]},{"tag":"DIRECTORY","name":"Applications","contents":[{"tag":"DIRECTORY","name":"Chrome","contents":[{"tag":"FILE","name":"Chrome.app"}]},{"tag":"DIRECTORY","name":"VSCode","contents":[{"tag":"FILE","name":"VSCode.app"}]}]},{"tag":"FILE","name":"tmp.txt"},{"tag":"FILE","name":"tmp2.txt"}]}
    But function changed its parameters, losing half the points
    Success: createFileOrDir({"tag":"DIRECTORY","name":"/","contents":[{"tag":"DIRECTORY","name":"Users","contents":[{"tag":"DIRECTORY","name":"foobar","contents":[{"tag":"DIRECTORY","name":"Documents","contents":[{"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}]},{"tag":"DIRECTORY","name":"Downloads","contents":[{"tag":"FILE","name":"squid-game-1.mpeg"}]}]}]},{"tag":"DIRECTORY","name":"Applications","contents":[{"tag":"DIRECTORY","name":"Chrome","contents":[{"tag":"FILE","name":"Chrome.app"}]},{"tag":"DIRECTORY","name":"VSCode","contents":[{"tag":"FILE","name":"VSCode.app"}]}]},{"tag":"FILE","name":"tmp.txt"},{"tag":"FILE","name":"tmp2.txt"}]}, ["/"], "FILE", "tmp2.txt") === {"tag":"DIRECTORY","name":"/","contents":[{"tag":"DIRECTORY","name":"Users","contents":[{"tag":"DIRECTORY","name":"foobar","contents":[{"tag":"DIRECTORY","name":"Documents","contents":[{"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}]},{"tag":"DIRECTORY","name":"Downloads","contents":[{"tag":"FILE","name":"squid-game-1.mpeg"}]}]}]},{"tag":"DIRECTORY","name":"Applications","contents":[{"tag":"DIRECTORY","name":"Chrome","contents":[{"tag":"FILE","name":"Chrome.app"}]},{"tag":"DIRECTORY","name":"VSCode","contents":[{"tag":"FILE","name":"VSCode.app"}]}]},{"tag":"FILE","name":"tmp.txt"},{"tag":"FILE","name":"tmp2.txt"}]}
    Success: createFileOrDir({"tag":"DIRECTORY","name":"/","contents":[{"tag":"DIRECTORY","name":"Users","contents":[{"tag":"DIRECTORY","name":"foobar","contents":[{"tag":"DIRECTORY","name":"Documents","contents":[{"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}]},{"tag":"DIRECTORY","name":"Downloads","contents":[{"tag":"FILE","name":"squid-game-1.mpeg"}]}]}]},{"tag":"DIRECTORY","name":"Applications","contents":[{"tag":"DIRECTORY","name":"Chrome","contents":[{"tag":"FILE","name":"Chrome.app"}]},{"tag":"DIRECTORY","name":"VSCode","contents":[{"tag":"FILE","name":"VSCode.app"}]}]},{"tag":"FILE","name":"tmp.txt"},{"tag":"FILE","name":"tmp2.txt"}]}, ["/","Users","foobar"], "DIRECTORY", "Pictures") === {"tag":"DIRECTORY","name":"/","contents":[{"tag":"DIRECTORY","name":"Users","contents":[{"tag":"DIRECTORY","name":"foobar","contents":[{"tag":"DIRECTORY","name":"Documents","contents":[{"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}]},{"tag":"DIRECTORY","name":"Downloads","contents":[{"tag":"FILE","name":"squid-game-1.mpeg"}]},{"tag":"DIRECTORY","name":"Pictures","contents":[]}]}]},{"tag":"DIRECTORY","name":"Applications","contents":[{"tag":"DIRECTORY","name":"Chrome","contents":[{"tag":"FILE","name":"Chrome.app"}]},{"tag":"DIRECTORY","name":"VSCode","contents":[{"tag":"FILE","name":"VSCode.app"}]}]},{"tag":"FILE","name":"tmp.txt"},{"tag":"FILE","name":"tmp2.txt"}]}
    But function changed its parameters, losing half the points
    Success: createFileOrDir({"tag":"DIRECTORY","name":"/","contents":[{"tag":"DIRECTORY","name":"Users","contents":[{"tag":"DIRECTORY","name":"foobar","contents":[{"tag":"DIRECTORY","name":"Documents","contents":[{"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}]},{"tag":"DIRECTORY","name":"Downloads","contents":[{"tag":"FILE","name":"squid-game-1.mpeg"}]},{"tag":"DIRECTORY","name":"Pictures","contents":[]}]}]},{"tag":"DIRECTORY","name":"Applications","contents":[{"tag":"DIRECTORY","name":"Chrome","contents":[{"tag":"FILE","name":"Chrome.app"}]},{"tag":"DIRECTORY","name":"VSCode","contents":[{"tag":"FILE","name":"VSCode.app"}]}]},{"tag":"FILE","name":"tmp.txt"},{"tag":"FILE","name":"tmp2.txt"}]}, ["/","Users","foobar"], "FILE", "Pictures") === {"tag":"DIRECTORY","name":"/","contents":[{"tag":"DIRECTORY","name":"Users","contents":[{"tag":"DIRECTORY","name":"foobar","contents":[{"tag":"DIRECTORY","name":"Documents","contents":[{"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}]},{"tag":"DIRECTORY","name":"Downloads","contents":[{"tag":"FILE","name":"squid-game-1.mpeg"}]},{"tag":"DIRECTORY","name":"Pictures","contents":[]}]}]},{"tag":"DIRECTORY","name":"Applications","contents":[{"tag":"DIRECTORY","name":"Chrome","contents":[{"tag":"FILE","name":"Chrome.app"}]},{"tag":"DIRECTORY","name":"VSCode","contents":[{"tag":"FILE","name":"VSCode.app"}]}]},{"tag":"FILE","name":"tmp.txt"},{"tag":"FILE","name":"tmp2.txt"}]}
    Points for problem: 24.5 out of 35

Problem EC, findFilesOrDirs():
    Success: findFilesOrDirs({"tag":"DIRECTORY","name":"/","contents":[{"tag":"DIRECTORY","name":"Users","contents":[{"tag":"DIRECTORY","name":"foobar","contents":[{"tag":"DIRECTORY","name":"Documents","contents":[{"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}]},{"tag":"DIRECTORY","name":"Downloads","contents":[{"tag":"FILE","name":"squid-game-1.mpeg"}]}]}]},{"tag":"DIRECTORY","name":"Applications","contents":[{"tag":"DIRECTORY","name":"Chrome","contents":[{"tag":"FILE","name":"Chrome.app"}]},{"tag":"DIRECTORY","name":"VSCode","contents":[{"tag":"FILE","name":"VSCode.app"}]}]}]}, (name) => name.endsWith(".ts")) === [["/","Users","foobar","Documents","CSC600","hw1.ts"],["/","Users","foobar","Documents","CSC600","hw2.ts"],["/","Users","foobar","Documents","CSC600","hw3.ts"],["/","Users","foobar","Documents","CSC600","midterm.ts"]]
    Success: findFilesOrDirs({"tag":"DIRECTORY","name":"Users","contents":[{"tag":"DIRECTORY","name":"foobar","contents":[{"tag":"DIRECTORY","name":"Documents","contents":[{"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}]},{"tag":"DIRECTORY","name":"Downloads","contents":[{"tag":"FILE","name":"squid-game-1.mpeg"}]}]}]}, (name) => name.endsWith(".ts")) === [["Users","foobar","Documents","CSC600","hw1.ts"],["Users","foobar","Documents","CSC600","hw2.ts"],["Users","foobar","Documents","CSC600","hw3.ts"],["Users","foobar","Documents","CSC600","midterm.ts"]]
    Success: findFilesOrDirs({"tag":"DIRECTORY","name":"Users","contents":[{"tag":"DIRECTORY","name":"foobar","contents":[{"tag":"DIRECTORY","name":"Documents","contents":[{"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}]},{"tag":"DIRECTORY","name":"Downloads","contents":[{"tag":"FILE","name":"squid-game-1.mpeg"}]}]}]}, (name) => name === "CSC600") === [["Users","foobar","Documents","CSC600"]]
    Success: findFilesOrDirs({"tag":"DIRECTORY","name":"/","contents":[{"tag":"DIRECTORY","name":"Users","contents":[{"tag":"DIRECTORY","name":"foobar","contents":[{"tag":"DIRECTORY","name":"Documents","contents":[{"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}]},{"tag":"DIRECTORY","name":"Downloads","contents":[{"tag":"FILE","name":"squid-game-1.mpeg"}]}]}]},{"tag":"DIRECTORY","name":"Applications","contents":[{"tag":"DIRECTORY","name":"Chrome","contents":[{"tag":"FILE","name":"Chrome.app"}]},{"tag":"DIRECTORY","name":"VSCode","contents":[{"tag":"FILE","name":"VSCode.app"}]}]}]}, (name) => name.endsWith(".app")) === [["/","Applications","Chrome","Chrome.app"],["/","Applications","VSCode","VSCode.app"]]
    Success: findFilesOrDirs({"tag":"DIRECTORY","name":"/","contents":[{"tag":"DIRECTORY","name":"Users","contents":[{"tag":"DIRECTORY","name":"foobar","contents":[{"tag":"DIRECTORY","name":"Documents","contents":[{"tag":"DIRECTORY","name":"CSC600","contents":[{"tag":"FILE","name":"hw1.ts"},{"tag":"FILE","name":"hw2.ts"},{"tag":"FILE","name":"hw3.ts"},{"tag":"FILE","name":"midterm.ts"}]}]},{"tag":"DIRECTORY","name":"Downloads","contents":[{"tag":"FILE","name":"squid-game-1.mpeg"}]}]}]},{"tag":"DIRECTORY","name":"Applications","contents":[{"tag":"DIRECTORY","name":"Chrome","contents":[{"tag":"FILE","name":"Chrome.app"}]},{"tag":"DIRECTORY","name":"VSCode","contents":[{"tag":"FILE","name":"VSCode.app"}]}]}]}, (name) => name.endsWith(".js")) === []
    Points for problem: 25 out of 25

Total score: 103%
